{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},

  "Serilog": {
    "MaxBodyLengthForLogging": 5000000,

    "RequestLoggingOptions": {
      "MessageTemplate": "{ClientIp} HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms - Host: {Host} - Agent: {UserAgent}",
      "EnrichHeaders": {
        "UserAgent": "User-Agent"
      },
      "IncludeHost": true,
      "UseDefaultLogger": false,
      "StaticGetLevel": "Information",

      "MinimumLevel": "Information",
      "Enrich": [
        "FromLogContext",
        "WithUtcTimestamp",
        "WithClientIp"
      ],
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp} [{Level:u3}] {Message:lj} | UserId: {UserId}{NewLine}" // {NewLine} required
          }
        }
      ]
    },

    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Mvc": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithUtcTimestamp",
      "WithClientIp"
    ],
    "Destructure": [],
    "WriteTo": [],
    "Properties": {
      "Application": "CleanFramework"
    },

    "SupportedLoggers": {
      "FileLogger": {
        "LevelSwitches": { "$controlSwitch": "Information" },
        "WriteTo": [
          {
            "Name": "Async",
            "Args": {
              "configure": [
                {
                  "Name": "File",
                  "Args": {
                    "levelSwitch": "$controlSwitch",
                    "path": "logs/app.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp} [{Level:u3}] {Message:lj} | UserId: {UserId}{NewLine}{Exception}{NewLine}"
                  }
                }
              ],
              "bufferSize": 1000,
              "blockWhenFull": true
            }
          }
        ]
      },

      "ConsoleLogger": {
        "WriteTo": [
          {
            "Name": "Console",
            "Args": {
              "outputTemplate": "{Timestamp} [{Level:u3}] {Message:lj} | UserId: {UserId}{NewLine}{Exception}{NewLine}"
            }
          }
        ]
      }
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OrderingContext": "Server=localhost;Database=CleanFrameworkOrdering;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "IdentityProviderUrl": "https://localhost:44339",
    "ApplicationClientId": "resource_api"
  },

  "HangfireSettings": {
    "ServerName": "Server",
    "UseDashboard": true, // [Important] must be disabled in PROD
    "Jobs": [
      {
        "Name": "Hello World Job",
        "CronExpressions": [ "*/15 * * * * *" ],
        "JobData": {
          "AuthorName": "Trung Tran"
        }
      }
    ]
  },

  "ClientSettings": {
    "Clients": [
      {
        "Name": "Client",
        "ClientId": "137A8C76BAFA5",
        "ClientSecret": "roemBQDSJfTC8PfzgP23vGylWraDoDSb"
      }
    ]
  },

  "ApacheKafkaSettings": {
    "Enabled": false,

    "ProducerConfig": {
      "BootstrapServers": "localhost:9098",
      "BrokerAddressFamily": "Any",
      "Acks": "All",
      "CompressionType": "Gzip",

      // [Important] Security configuration
      "SecurityProtocol": "SaslSsl",
      "SaslMechanism": "Plain",
      "SaslUsername": "admin",
      "SaslPassword": "123456789",

      // [Important] retry transient errors only, e.g, Network
      "MessageSendMaxRetries": 3,
      "MessageTimeoutMs": 15000
    },

    "ConsumerConfig": {
      "BootstrapServers": "localhost:9098",
      "BrokerAddressFamily": "Any",
      "GroupId": "CleanFramework",

      // [Important] Consume from earliest if not commited
      "AutoOffsetReset": "Earliest",

      // [Important] Security configuration
      "SecurityProtocol": "SaslSsl",
      "SaslMechanism": "Plain",
      "SaslUsername": "admin",
      "SaslPassword": "123456789",

      // [Important] retry transient errors only, e.g, Network
      "MessageSendMaxRetries": 3,
      "MessageTimeoutMs": 15000,

      // [Important] Auto commit
      "EnableAutoCommit": false
    }
  }
}
