<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanFramework.Application\CleanFramework.Application.csproj" />
    <ProjectReference Include="..\..\CleanFramework.Domain\CleanFramework.Domain.csproj" />
    <ProjectReference Include="..\..\Common\CleanFramework.Common.Logging\CleanFramework.Common.Logging.csproj" />
    <ProjectReference Include="..\..\Common\CleanFramework.Common\CleanFramework.Common.csproj" />
  </ItemGroup>
  
</Project>
